# TaskManager

./: TaskManager.sql
Project/: App.xaml  App.xaml.cs  TaskManager.csproj  TaskManager.sln
Project/Assets/Helpers/: ImageCreator.cs  PageManager.cs
Project/Models/: Employee.cs  PartialEmployee.cs  Project.cs  Task.cs  TaskManagerContext.cs  TaskStatus.cs
Project/Pages/: AutorizationPage.xaml  AutorizationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  GantDiagrammPage.xaml  GantDiagrammPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Project/Properties/: Settings.Designer.cs  Settings.settings
Project/UserControls/: GantDiagramUserControl.xaml  GantDiagramUserControl.xaml.cs  ProjectInfoUserControl.xaml  ProjectInfoUserControl.xaml.cs  TaskInfoUserControl.xaml  TaskInfoUserControl.xaml.cs
Project/Windows/: MainWindow.xaml  MainWindow.xaml.cs
